# startup audio device
# set to 1 to use os default
audio_device=1

# automatically show playback info
# set to start to enable on startup
show_info=yes

# playback info duration in ms
info_duration=1000

# forward frame step method
# seek: use seeking
# step: use frame-step
# step is slightly faster, but will occasionally play audio
# if step_mute is set to auto, video will be muted while stepping
step_method=seek

# delay in ms before playing video / stepping when holding key
# set to -1 to use --input-ar-delay
step_delay=200

# stepping rate in steps per second when holding key
# set to 0 to use the video framerate
# set to -1 to use --input-ar-rate
step_rate=0

# step muting
# none: don't change mute state
# auto: mute based on player mute state
# hold: force mute while holding key
step_mute=auto

# playback speed multiplier when using hold to play
htp_speed=2.5

# keep playback direction after releasing hold to play
htp_keep_dir=no

# exit fullscreen at end of playback
end_exit_fs=no

# symbols to display in various osd messages
# these can be set to any text or blank to disable
audio_symbol=🔊 
audio_muted_symbol=🔈 
image_symbol=🖼 
music_symbol=🎵 
video_symbol=🎞 

# mpv.conf example settings for playing video backward
# also see https://mpv.io/manual/stable/#options-play-dir

# profile = play-backward

# [play-backward]
# demuxer-max-bytes = 600000000      # set this if backward playback doesn't work
# demuxer-seekable-cache = yes       # smoother playback and required for certain videos
# video-backward-batch = 6           # set the last two for less interruptions
# video-reversal-buffer = 4000000000 # they may cause delayed playback and high ram usage

# input.conf example key binds

# MBTN_Left script-binding control/cycle-fullscreen
# MBTN_Mid  script-binding control/cycle-pause
# Space     script-binding control/cycle-pause
# |         script-message-to control list-audio-devices
# Tab       script-message-to control cycle-audio-devices 2 1
# 1         script-message-to control set-audio-device no-osd 1v50
# 2         script-message-to control set-audio-device no-osd 2v100
# ,         script-binding control/step-back
# .         script-binding control/step
# i         script-binding control/toggle-info
# k         script-binding control/htp-back
# l         script-binding control/htp
